[tox]
envlist = py27,pypy,py33,py34,py35,flake8
[testenv]
commands = py.test
deps =
    setuptools
    pytest

[testenv:flake8]
deps = flake8
commands = flake8 validictory

[flake8]
max-line-length=99
